@import 'colors';
@import 'categories';
@import 'footer';

body {
  background-color: $main-background-color;
  color: $main-text-color;
  font-family: 'Roboto', sans-serif;
}

body, 
figure {
  margin: 0;
}

.category {
  @include category-background-color();
  color: $white;
}

.main-header {
  background-color: $main-blue;
  color: $white;
  
  display: flex;
  flex-direction: row;
  
  .center, 
  .left, 
  .right {
    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .left, 
  .right {
    align-items: stretch;
    width: 18vw;
  }
  
  .categories {
    display: flex;
    flex: 1;
    flex-direction: column;
  }
  
  .category {
    align-items: center;
    color: inherit;
    cursor: pointer;
    display: flex;
    flex: 1;
    flex-direction: column;
    font-weight: 300;
    justify-content: center;
    opacity: .9;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    text-shadow: 1px 1px 0 rgba(0, 0, 0, .3);
    transition: all 150ms ease;

    &:hover {
      opacity: 1;
      text-decoration: underline;
    }
  }
  
  .center {
    flex: 1;
    padding: 2rem 0;
  }
  
  .logo {
    overflow: visible;
    width: 180px;

    svg {
      overflow: visible;
    }
  }

  .social {
    display: flex;
    margin-top: 1rem;
    margin-bottom: -1rem;
    span {
      color: rgba(255,255,255,0.7);
      margin: 0 .75rem;
      padding: .5rem .25rem;
      border-bottom: 1px solid $main-blue;

      a {
        color: inherit;
      }

      &:hover {
        border-bottom: 1px solid white;
        color: white;
      }
    }
  }
}

.googlepublisherpluginad {
  margin: .5rem auto 1.5rem auto;
  width: auto !important;
  max-width: 600px !important;
}

.branding {
  .site-title {
    color: inherit;
    display: block;
    font-size: 2rem;
    font-weight: 100;
    margin-top: 1rem;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }    
}

main {
  display: flex;
  margin: 0 auto;
  

  .adsbygoogle {
    max-width: 100%;
    overflow: hidden;
  }

  .articles {
    //columns: 20vw 4;
    //margin: 1rem 1.5rem;
    //column-fill: balanced;
    display: flex;
    flex-flow: row wrap;
    margin: 1rem;
    justify-content: center;
    align-items: flex-start;

    .post {
      //flex: 1 1 auto;
      flex: 1 auto;
      width: 300px;
      margin: 1rem;
    }
  }
}

.post {
  background-color: $white;
  box-shadow: 0 2px 2px rgba(0, 0, 0, .1);
  margin: .75rem 0;
  padding-bottom: 1.2rem;
  position: relative;
  transition: all 50ms ease;
  user-select: none;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  height: 500px;

  h2, 
  p, 
  .meta, 
  .read-more {
    padding: 0 1rem;
  }

  .read-more {
    color: $gray-three;
    display: block;
    font-size: .8rem;
    font-weight: 300;
    margin-top: .8rem;
    text-decoration: none;
  }

  .meta {
    color: $gray-three;
    display: flex;
    font-size: .7rem;
    font-style: italic;
    margin-top: .8rem;

    .author::after {
      content: 'â€¢';
      margin: 0 .2rem;
    }
  }

  h2, 
  p {
    margin: 0;
  }

  h2 {
    font-size: 1.2rem;
    font-weight: 400;
    
    a {
      color: $title-color;
      text-decoration: none;
    }

    &:hover a {
      text-decoration: underline;
    }
  }

  p {
    color: $description-color;
    font-size: 1rem;
    margin-top: 1rem;

    .read-more {
      display: none;
    }
  }

  /*figure {
    //max-width: 100%;
    //flex: 1 1 auto;

    img {
      object-fit: cover;
      width: 100%;
      height: 100%;
    }
  }*/

  img {
    object-fit: cover;
    flex:1;
  }

  .header {
    @include category-border-color;
    border-top: 8px solid $gray-two;
    display: flex;
    flex: 1;
  }

  .category {
    @include category-color;

    background-color: $white;
    cursor: pointer;
    display: block;
    font-size: .9rem;
    font-weight: 500;
    padding: 1rem;
    text-decoration: none;
    text-transform: uppercase;

    &:hover {
      text-decoration: underline;
    }
  }
}

.pagination {
  margin-top: .5rem;
  display:flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 800px;

  .pages {
    list-style: none;
    padding:0;
    display:flex;
    align-items: center;
    justify-content: center;
  }

  .page-number, 
  .next,
  .prev {
    background-color: $white;
    padding: .4rem .8rem;
    border: 1px solid $gray-one;
    border-radius: 4px;
    font-size: .8rem;
    margin:0 .2rem;
    color: $main-text-color;
    text-decoration: none;

    &.current {
      background-color: $secondary-blue;
      color: $white;
    }
  }
}

@media (max-width: 600px) {
  .main-header {
    flex-direction: column;
    width: 100%;

    .logo {
      width: 128px;
    }

    .left, 
    .right {
      flex-direction: row;
      width: 100%;
    }

    .branding .site-title {
      font-size: 1.5rem;
    }

    .categories {
      flex-direction: row;
      width: 100vw;

      .category {
        font-size: .75rem;
      }
    }
  }

  .featured-posts {
    flex-direction: column;
    height: auto;
    min-height: 360px;
  }
}

@import 'print';